<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Profile" version="4">
  <OBJECT>
    <ID name="Profile" mc="Infrastructure.Profile" uid="a78c1081-24be-4a2b-991d-dd5b00eb7f1c"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="9f46be30-4b0f-49ce-8e5e-f494cb397325"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Profile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>