<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Prioritized Product Features" version="4">
  <OBJECT>
    <ID name="Prioritized Product Features" mc="Standard.Class" uid="0959bd3d-8f02-4411-b836-a3b6f10a9bd1"/>
    <PID name="se-scrum" mc="Standard.Package" uid="1629205d-a78b-4977-a7bb-93ea168fe460"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Prioritized Product Features]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>