<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="uml" version="4">
  <OBJECT>
    <ID name="uml" mc="Standard.Project" uid="25c76281-b47b-4a99-bbed-ada77171c166"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[uml]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="se-scrum" mc="Standard.Package" uid="1629205d-a78b-4977-a7bb-93ea168fe460"/>
        <COMPID name="js-jsx-react-redux" mc="Standard.Package" uid="cb7bfcc5-a786-4dbe-a7b9-026468b55a05"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="uml" mc="Infrastructure.DiagramSet" uid="c235149f-a949-4794-892d-c1d4154a1ca6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>