<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="se-scrum" version="4">
  <OBJECT>
    <ID name="se-scrum" mc="Standard.Package" uid="1629205d-a78b-4977-a7bb-93ea168fe460"/>
    <PID name="uml" mc="Standard.Project" uid="25c76281-b47b-4a99-bbed-ada77171c166"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[se-scrum]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Sprint Backlog" mc="Standard.Class" uid="41b48c47-74d9-41b2-8109-ec5e798d8de9"/>
        <COMPID name="Sprint" mc="Standard.Class" uid="516884a1-324a-4ba4-be7a-4c62b78cb142"/>
        <COMPID name="Release" mc="Standard.Class" uid="6a6c6da2-7e06-4609-98c4-8631e8314d6f"/>
        <COMPID name="Sprint Review" mc="Standard.Class" uid="4c3539a3-917c-46de-b7f1-288e1136ca02"/>
        <COMPID name="Sprint Retrospective" mc="Standard.Class" uid="6ca16fb7-d24f-4ac6-8ad7-d714a239b23c"/>
        <COMPID name="Prioritized Product Features" mc="Standard.Class" uid="0959bd3d-8f02-4411-b836-a3b6f10a9bd1"/>
        <COMPID name="Product Backlog" mc="Standard.Class" uid="4bbfc561-22fc-418a-a986-c76984a6f00b"/>
        <COMPID name="Sprint Planning" mc="Standard.Class" uid="5606958a-b5e1-43b1-96e0-9be1051f775a"/>
        <COMPID name="Product Features Assigment" mc="Standard.Class" uid="bdda56a9-125e-4a0e-bbe6-47d716ce8dd9"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Process" mc="Standard.ClassDiagram" uid="0076c062-a117-4a39-93f9-af74ceac9f36"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>