<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="js-jsx-react-redux" version="4">
  <OBJECT>
    <ID name="js-jsx-react-redux" mc="Standard.Package" uid="cb7bfcc5-a786-4dbe-a7b9-026468b55a05"/>
    <PID name="uml" mc="Standard.Project" uid="25c76281-b47b-4a99-bbed-ada77171c166"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[js-jsx-react-redux]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Store" mc="Standard.Class" uid="144bd82b-1e61-4360-a791-827cee8ba5be"/>
        <COMPID name="Provider" mc="Standard.Class" uid="c232192a-4131-45ee-b1d6-058cbbdb5b98"/>
        <COMPID name="Container Component" mc="Standard.Class" uid="c0adc325-357a-436c-be7f-a71948a1c0fb"/>
        <COMPID name="Generic Component" mc="Standard.Class" uid="6905c8cd-c700-4846-8a01-2d68fdc8bfa0"/>
        <COMPID name="Reducer" mc="Standard.Interface" uid="0c7a40fc-e654-489d-b4ea-7fd530337275"/>
        <COMPID name="StateToProps Map" mc="Standard.Interface" uid="74148d2f-38c5-4c8e-bb07-0c8064c0446a"/>
        <COMPID name="DispatchToProps Map" mc="Standard.Interface" uid="ef4b1ddb-4ca8-4001-9c6a-1061fb6e34f7"/>
        <COMPID name="Action" mc="Standard.DataType" uid="295f72f2-eb95-4ea6-b664-7b8beff9795a"/>
        <COMPID name="React Example App" mc="Standard.Package" uid="12638cdc-0f44-4120-8d51-61b282093b9b"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Class diagram" mc="Standard.ClassDiagram" uid="ead563e5-7362-4dd4-8179-8037de83e4ac"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>